<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DB8D7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--가장 상단 부분 -->
    <LinearLayout
        android:id="@+id/toptoptop"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/neulaction_logo"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="말복에사라진꼬꼬님,"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가볍게 한 세트 어떠세요?"
            android:textSize="28sp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_hashtag"
                android:text="#오운완"
                android:textSize="12sp"
                android:textColor="@color/darkBlue"
                />
            <View
                android:layout_width="4dp"
                android:layout_height="0dp"/>
            <TextView
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/bg_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#오늘도 철 들었다"
                android:textSize="12sp"
                android:textColor="@color/darkBlue"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="203dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_main_icon"
        />

    <ImageView
        android:layout_marginTop="191dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_icon"
        />
    <TextView
        android:id="@+id/center_section"
        android:layout_marginTop="436dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_border_top"
        />

    <LinearLayout
        android:id="@+id/level_section"
        app:layout_constraintTop_toBottomOf="@id/center_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:paddingHorizontal="23dp"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="조금만 더 밀어붙이면 레벨업!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            android:text="에너지 코인을 모아 보세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/darkBlue"
                android:id="@+id/tvLevel"
                android:layout_weight="1"
                android:text="Lv.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#4D000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음 레벨까지 "
                />
            <TextView
                android:textSize="12sp"
                android:textColor="#4D000000"
                android:id="@+id/tvCoin"
                android:text="500exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/levelProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="55"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/btnTodayWorkout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dark_blue_10"
                android:text="Today’s 운동하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <Space android:layout_width="12dp" android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/btnWithFriends"
                android:gravity="center"
                android:text="함께 운동하기"
                android:background="@drawable/bg_blue_10"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_section"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F3F8F8"
        />

<!--        주간 챌린지 파트-->
    <LinearLayout
        android:id="@+id/challenge_section"
        android:paddingBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="24dp"
        android:paddingTop="32dp"
        >

        <TextView
            android:textColor="#353535"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="주간 챌린지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#88888887"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="챌린지 도전하러 가기 >"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        월, 화, 수, 목...-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dark_blue_oval"
                    android:text="3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#5D5D5D"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_blue_oval"
                    android:text="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"/>
                <TextView
                    android:textColor="#5D5D5D"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_blue_oval"
                    android:text="5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#5D5D5D"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_blue_oval"
                    android:text="6"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dark_blue_oval"
                    android:text="7"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:text="8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:textSize="16sp"
                    android:textColor="#353535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:text="9"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_calendar"
            >
            <ImageView
                android:layout_marginStart="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/immmmmmss"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="31dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석체크 잊지 마세요!"
                />
            <TextView
                android:id="@+id/btnAttendance"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/immmmmmss"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석 체크하러 가기>"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/section2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge_section"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#F3F8F8"
            />
<!--        늘액션만의 콘텐츠-->
    <LinearLayout
        android:background="@color/white"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="늘액션만의 콘텐츠"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_main_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주간 챌린지"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="#125784"
                    android:text="7일 연속 달성!"
                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weekly_challenge"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_main_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 운동 모음"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:text="3개 활동 진행중"
                    android:textColor="#125784"
                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exercise_gathering"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_main_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 리포트"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textColor="#125784"
                    android:text="주간 분석 하기"
                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exercise_report"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_main_content"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 기록"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:text="최고 기록 갱신"
                    android:textColor="#125784"
                    />

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_record"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>