<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:paddingVertical="18dp"
        android:paddingHorizontal="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 제목/완료 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="오늘의 진행 상황"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#353535"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:text="40 포인트 제공"
                android:textSize="14sp"
                android:textColor="@color/darkGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_get_point"
                android:paddingHorizontal="12sp"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@drawable/line"
            />

        <ProgressBar
            android:id="@+id/progressToday"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="14dp"
            android:progress="50"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_game"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvRate"
                android:text="진행률 50%"
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tvDone"
                android:text="2/4 완료"
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
