<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jjuka_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/btn_exit"
        android:paddingVertical="8dp"
        android:paddingHorizontal="14dp"
        android:background="@drawable/bg_exit"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나가기"/>

    <com.cormo.neulbeot.page.exercise.activity.jjuka_State_version.JJukaOverlay
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/start_dialog"/>

</FrameLayout>